<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year, Meerab ❤️</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Georgia', serif;
            background: radial-gradient(circle, #1a1a2e 0%, #16213e 100%);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        .container {
            padding: 20px;
        }

        h1 {
            font-size: 3rem;
            color: #e94560;
            text-shadow: 0 0 15px rgba(233,69,96,0.6);
        }

        .countdown {
            margin: 20px 0;
            padding: 15px;
            border-radius: 15px;
            background: rgba(255,255,255,0.1);
        }

        #timer {
            color: gold;
            font-weight: bold;
            font-size: 1.2rem;
        }

        button {
            margin-top: 20px;
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            background: #e94560;
            color: white;
            font-size: 1rem;
        }

        .note {
            display: none;
            margin-top: 25px;
            padding: 20px;
            border-radius: 15px;
            background: rgba(233,69,96,0.2);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Happy New Year, Meerab ❤️</h1>
    <p>You are my angel, my happiness, my everything.</p>

    <div class="countdown">
        Time until 2026:
        <div id="timer">Loading...</div>
    </div>

    <button onclick="showNote()">Click for a Surprise 💖</button>

    <div class="note" id="note">
        <h2>My Love Meerab 💕</h2>
        <p>
            Tomorrow marks our <b>5 months together</b>,  
            and every day with you feels magical.  
            You are cute, angelic, heavenly beautiful, sexy,  
            and the most beautiful girl in the world.  
            I love you endlessly ❤️
        </p>
    </div>
</div>

<script>
const newYear = new Date("Jan 1, 2026 00:00:00").getTime();

setInterval(() => {
    const now = new Date().getTime();
    const diff = newYear - now;

    const d = Math.floor(diff / (1000*60*60*24));
    const h = Math.floor((diff % (1000*60*60*24)) / (1000*60*60));
    const m = Math.floor((diff % (1000*60*60)) / (1000*60));
    const s = Math.floor((diff % (1000*60)) / 1000);

    document.getElementById("timer").innerHTML =
        d+"d "+h+"h "+m+"m "+s+"s";
}, 1000);

function showNote() {
    document.getElementById("note").style.display = "block";
}
</script>

</body>
</html>
